import java.util.*;
public class PrimeChecker {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the range you want to check: ");
        int num=sc.nextInt();
        int count;
        System.out.print("prime numbers are: ");
        for(int i=1;i<=num;i++){
            count=0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    count++;
                }

                }
            if(count==2){
                System.out.print(i+",");
            }
        }
    }
}
